
C = Car, Y = You, B = Bus, b = Bike, | = Intersection

  --------->--------->-------->--------->---------> H
 |  C                   C       C                 | A
B --------->--------->-------->--------->---------> R
E|    C      C                                    | R
G --------->--------->-------->--------->---------> I
I|  Y               C                             | S
N --------->--------->-------->--------->---------> S
 |    C        C                                  | O
  --------->--------->-------->--------->---------> N

 0 Meters                                         100 Meters

 Speed Limit: 15 m/s (meters per second)

0 CCC
1 CC
2 YC
3 CC

0 --C////
1
2
3
